.product-page {
  .page-header__subtitle {
    @apply text-3xl;
  }
  &-section {
    @apply container mx-auto mb-12 sm:mb-24 px-6 sm:px-0;
  }

  &-section--main {
    @apply grid grid-cols-1 gap-12 sm:grid-cols-2 sm:px-5;
  }
  .product-description {
    @apply text-left m-0 px-0 sm:ml-auto;
    max-width: 28rem;
  }

  .product-description .enlarge-paragraph {
    @apply mb-6;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .product-controls {
    @apply my-12;
  }
}

.product--actions {
  @apply sm:flex;
  .btn {
    @apply mr-4;
  }
  .counter-container {
    @apply mt-4 sm:mt-0 sm:ml-auto;
  }
  .counter-container .counter {
    @apply mr-0;
  }
  &-module {
    @apply text-center sm:text-left sm:ml-0 mb-14 sm:mb-24 px-6 sm:justify-center;

    .btn {
      @apply mr-0 sm:mr-4;
    }
    .counter-label {
      @apply mr-0 sm:mr-4;
    }
  }
  &-module .counter-container {
    @apply sm:ml-0;
  }
}

.option {
  @apply flex mt-4 py-4 border-t;

  &--title {
    @apply mr-12 text-xs font-semibold uppercase tracking-wider;
  }

  &--values {
    @apply flex flex-wrap justify-end gap-2 gap-y-2 gap-x-2 ml-auto;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  }

  &--swatch {
    @apply clean-btn p-0 bg-transparent;
  }
}
