.products-grid {
  @apply container mx-auto mb-12 sm:mb-24 px-6 sm:px-0;
  &__title {
    @apply text-center mx-auto mb-8 text-3xl sm:text-5xl;
    max-width: 40rem;
  }
  &__subtitle {
    @apply text-center mx-auto mb-2 text-lightBrown;
    max-width: 40rem;
  }
  &__list {
    @apply pt-4 grid grid-cols-1 gap-4 sm:grid-cols-3;
  }
}

.products-grid__list-item {
  @apply mb-6 relative flex flex-col;
  &-title {
    @apply text-center pt-2 block text-2xl text-darkBrown;
  }

  a {
    @apply block border-2 border-transparent m-4 mb-0 p-8 flex-1;
    border-radius: 4.8rem;
    transition: border-color 0.2s ease-out;
    overflow: hidden;
  }
  &:hover a {
    @apply border-highlight;
  }

  &-newbadge {
    @apply absolute top-8 left-8 bg-highlight text-white;
    width: 110px;
    height: 110px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
  }
  &-newbadge-text {
    font-size: 2.2rem;
    font-weight: bold;
    text-transform: uppercase;
    transform: rotate(-10deg) skew(-10deg, 0);
    line-height: normal;
  }
}

.products-grid__list-item-price-bar {
  @apply text-center py-2;

  .price {
    &--current {
      @apply px-1 text-darkBrown;
    }
    &--old {
      @apply px-1 text-highlight line-through;
    }
  }
}

.products-grid__list-item-add-to-cart {
  transform: translateY(-50%);
  text-align: center;
  .btn {
    @apply border-2 border-white;
  }
}
